  @import url('https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Poppins:wght@400;500;600&family=Work+Sans:wght@400;500&display=swap');

  /** shared style  */
  :root {
    --primary-color: #3A3A3A;
  }

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/** Header section style start  */
header {
    padding: 4rem 6rem;
    background-color: #FFF;
}

nav {
    display: flex;
    justify-content: space-between;
}
.nav-title {
    width: 240px;
    color: var(--primary-color);
    font-size: 1.5rem;
}
.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
}
.nav-list li {
    list-style: none;
    margin: 0.5rem;
    margin-left: auto;
    padding: 10px;
}
.nav-list a {
    color: var(--primary-color);
    font-size: 1rem;
    text-decoration: none;
}
.nav-list img {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 auto;
}
.influencer-container {
    display: flex;
}
.influencer-content {
    margin-top: 9rem;
 
}
.influencer-title {
    width: 580px;
    color: var(--primary-color);
    font-size: 3.25rem;
    margin-bottom: 0;
}
.influencer-desc {
    width: 31rem;
    color: #3A3A3A;
    font-size: 1rem;
    margin-top: 0;
}
.influencer-content .btn {
    padding: 10px 24px;
    border-radius: 40px;
    background-color: #E02C6D;;
}
.influencer-content img {
    width: 24px;
    height: 24px;
}
.influencer-img {
    width: 440px;
    height: 500px;
    object-fit: cover;
    margin-top: 3rem;
    background: url(../images/Circle\ design.svg);
    margin-left: 3rem;
    position: relative;
}
.logo-container {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    background-color: #FFF;
    border: 1px solid #FFF;
    
}

/** Header section style ends  */

/* main section styles start  */ 
main {
    padding: 0 3rem;
}
.popular-container {
    margin-top: 5rem;
}
.popular-title {
    color: var(--primary-color);
    font-size: 1.75rem;
    text-align: center;
}
.popular-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}
.card {
    color: var(--primary-color);
    width: 320px;
    height: 450px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 0 15px 15px;
}
.card h3 {
    margin-top: 1rem;
    font-size: 1.75rem;
    margin-bottom: 0;
}
.card h5 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
}
.card p {
    margin-top: 0;
    color: var(--primary-color);
    width: 12rem;
    font-size: 1rem;
}
.card-btn {
    color: red;
    font-size: 1rem;
    background: none;
    border-style: none;
}
/* features section start  */
.features-container {
    margin-top: 7rem;
    display: flex;
}
.features-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0;
}
.features-desc {
    margin-top: 1rem;
    color: var(--primary-color);
    font-size: 1rem;
}
.features-img {
    margin-right: 4rem;
}
.features-btn {
    background-color: #E02C6D;
    border-style: none;
    padding: 10px 24px;
}
.features-btn img {
    width: 1.5rem;
    height: 1.5rem;
}
/* features section ends  */
/* main section styles ends  */ 

.influencer {
    margin-top: 6rem;
    width: 1100px;
    height: 200px;
    color: #FFF;
    background-color: #0A0826;
    text-align: center;
}
.influencer h1 {
    font-size: 1.5rem;
    padding-top: 2.5rem;
}

/* Responsive start here  */
/* For mobile device  */
@media  screen and (max-width: 576px) {
     nav,
     .nav-list,
     .logo-container,
     .influencer-container {
        flex-direction: column;
     }   
     nav {
        justify-content: center;
        align-items: center;
     }
     .logo-container img {
        padding-top: 20px;
     }
     .influencer-container {
        padding-left: 0;
        margin-left: 0;
     }
     .popular-card {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0;
        margin-right: 20rem;
     }
}